# UserInfo

./: .dockerignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
k8s/: manifest.yaml
maven/: settings.xml
src/main/java/com/apu/service/: Application.java  ArchiveServiceApplication.java
src/main/java/com/apu/service/controllers/: TestController.java
src/main/java/com/apu/service/responses/: Response.java
src/test/java/com/apu/service/: ApplicationTests.java  ArchiveServiceApplicationTests.java
